----------- 先分析資料
BEGIN
  DBMS_STATS.GATHER_TABLE_STATS(
  ownname =>'john',
  tabname=>'test',
  estimate_percent=>100,
  method_opt=>'for all columns size 1',
  no_invalidate => true,
  degree =>1,
  cascade => true);
end;



----------- 求得基數、選擇性
select 
a.column_name,							--欄位名稱
b.num_rows,							--table總幾筆
a.NUM_NULLS ,							--有幾個null
a.num_distinct Cardinality,					--基數 ,例如 男女 = 基數為2
round(a.num_distinct / b.num_rows *100 , 2)selectivity,		--選擇性 ,公式
a.histogram,
a.num_buckets
from dba_tab_col_statistics a , dba_tables b 
where a.owner = b.owner 
and a.table_name = b.table_name
and a.owner= 'JOHN'
and a.table_name = 'TEST';